<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/now.css">
</head>
<body>
  <div class="header">
			<ul class="header-links">
				<li><a href="#">Home</a></li>
				<li><a href="#">Recipe & Tips</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Category</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
				
			<div class="clear-fix"></div>
		</div>
		
		<div class="photo-news">
			
			<div class="news-cell">
				<img src="https://image.freepik.com/free-psd/mock-up-chalkboard-frame-with-burger-wooden-background_23-2148421424.jpg"alt="" title="">
				<div class="img-content">
						<a class="lable" href="#">MORE</a> 						
					<a class="a-title" href="#"> Delicious Christmay Food Menu</a>
				</div>
				
			</div>
		
			<div class="news-cell">
				<img src="https://image.freepik.com/free-psd/burger-menu-paper-bag-wooden-background-frame-wooden-background_23-2148421433.jpg"alt="" title="">
				<div class="img-content">
						<a class="lable" href="#">MORE</a> 						
					<a class="a-title" href="#">Super CHEESY BURGER</a>
				</div>
				
			</div>
			
		
			<div class="news-cell">
				<img src="https://image.freepik.com/free-psd/mock-up-frame-surrounded-by-burger-ingredients-wooden-background_23-2148421430.jpg"alt="" title="">
				<div class="img-content">
						<a class="lable" href="#">MORE</a> 						
					<a class="a-title" href="#">Special delicious Food Menu</a>
				</div>
				
			</div>				
			<div class="clear-fix"></div>
		</div>
		

		<div class= "home-news">
			<div class= "news-holder">
			
				<div class="news-box">
					<div class= "news-info">
						<a class="lable" href="#">Now</a> 
						By<a class="link" href="#"> House </a>
					</div>
						<h2 class="news-title link">We are proud to announce the launch of our very first campaign to spread the word about product</h2>
						<img class="news-img" src="https://image.freepik.com/free-photo/front-view-tasty-meat-burger-with-cheese-salad-dark-background_140725-89597.jpg" alt="picture not found" title="News title">	
					
					<p class="news-text">Budapest : 1 scoop of ice cream or 4 small apples 1 plain hamburger at McDonald " s 1 postcard 1 daily newspaper 30 minutes parking in the downtown area .</p>
					<a class="read-more black-button white-hover" href="#">Read More</a>
				</div>
			
				<div class="news-box">
					<div class= "news-info">
						<a class="lable" href="#">Now</a> 
						By<a class="link" href="#"> House </a>
					</div>
						<h2 class="news-title link">My first trip to belgium</h2>
						<img class="news-img" src="https://image.freepik.com/free-photo/two-mini-chicken-nuggets-burgers-served-with-french-fries-paper-box_141793-2458.jpg"
						alt="picture not found" title="News title">	
						<p class="news-text">Though Belgium has many distinctive national dishes, many internationally popular foods like hamburgers and spaghetti bolognese are also popular in Belgium, and most of what Belgians eat is also eaten in neighbouring countries.</p>
						<a class="read-more black-button white-hover" href="#">Read More</a>
				</div>
			
				<div class="news-box">
					<div class= "news-info">
						<a class="lable" href="#">Now</a> 
						By<a class="link" href="#"> House </a>
					</div>
						<h2 class="news-title link">Every red-blooded American knows that the only condiment you ever put on a hamburger is ketchup!</h2>
						<img class="news-img" src="https://image.freepik.com/free-photo/big-sandwich-hamburger-with-juicy-beef-burger-cheese-tomato-red-onion-wooden-table_2829-19631.jpg"
						alt="picture not found" title="News title">	
						<p class="news-text">And if you do lavish as much technique as possible, and you try to make the highest quality hamburger, it gets to be a little bit involved.</p>
						<a class="read-more black-button white-hover" href="#">Read More</a>
				</div>
						
			</div>

			
			<div class= "sidebar">
				
				<div class="widget">
					<h2 class="widget-title head-with-underline">About Me</h2>
					<img class="widget-img" src="https://image.freepik.com/free-vector/horizontal-menu-template-with-burger-fries_79603-1231.jpg" 
					alt="Picture not found" title="About me image">
					<p class="widget-text">I am a blogger living in New York. This is my blog where I share my knowledge of food, drinks, photography. Never miss new stuff.</p>	
				</div>
				
				<div class="widget">
					<h2 class="widget-title head-with-underline">Newsletter</h2>
					<p class="widget-text">Subscribe for our monthly roundup of great free resources and updates. </p>	
					<form class="subscribe">
						<input class="subscribe-email" type="email" name="client_email" required placeholder="Your Email Adress">
						<input class="subscribe-button black-button white-hover" type="submit" value="subscribe">
					</form>
				</div>
				
				<div class="widget">
					<form>
						<input type="search" style="border-style:none">
					</form>
					<a class="search" href="#">search</a>
				</div>
				
				<div class="widget">
					<h2 class="widget-title head-with-underline">Category</h2>
					<ul class="category">
						<li><a href="#">Hamburger</a></li>
						<li><a href="#">Spaghetti</a></li>
						<li><a href="#">Hot Dog</a></li>
						<li><a href="#">KFC fried chicken</a></li>
					</ul>
				</div>

			</div>

         


			<div class="clear-fix"></div>
		</div>

		<footer id="footer">
      <h2>Copyright &copy; all rights reserved</h2>
    </footer>


 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <script>
 	
 </script>
</body>
</html>